<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c11faf7238d4ac2bc38a921e2dd50ac" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="woldtModel.tblSuggestedSong" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="woldtModel.tblUser" Width="1.5" PointX="1.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="woldtModel.tblUserSuggestedSong" Width="1.5" PointX="4.875" PointY="1.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>