<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="67e7c8d7-2175-4142-b8dc-a3934ae7a32e" ChangeDateTime="11/27/2018 15:05:07">
    <Property Name="ElementName" Value="[dbo].[tblUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3494ea80-bdfd-4ae2-ba50-f7ee80afe0b6" ChangeDateTime="11/27/2018 15:07:46">
    <Property Name="ElementName" Value="[dbo].[tblSuggestedSong].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSuggestedSong]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SuggestedSongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="499653ac-9408-4bdc-bd03-1d9f47e610c4" ChangeDateTime="11/27/2018 15:10:55">
    <Property Name="ElementName" Value="[dbo].[tblUserSuggestedSongs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUserSuggestedSongs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserSuggestedSongsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95b9fe62-7220-47de-8708-6a9081c05594" ChangeDateTime="11/27/2018 15:12:54">
    <Property Name="ElementName" Value="[dbo].[tblUserSuggestedSong].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUserSuggestedSong]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserSuggestedSongId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca9acd5a-8fc6-47e0-aa0c-203f0abd2fdf" ChangeDateTime="12/02/2018 23:33:41">
    <Property Name="ElementName" Value="[dbo].[tblUser].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6edff1be-66c0-4ff6-bfc1-1561f6150c17" ChangeDateTime="12/02/2018 23:35:04">
    <Property Name="ElementName" Value="[dbo].[tblUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>