<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TWDP.PlayList.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apikey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="ServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://playlistapitwdp.azurewebsites.net/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>